# smart_stamp

app/: allatori.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/SmartStamp/activity/: ActivityImageSelector.java  Activity_ImageViewer_Multi.java  ConnectActivity.java  ConnectAdminActivity.java  DetailCompleteActivity.java  DetailHistoryActivity.java  DetailListActivity.java  DetailReadyActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/kt/SmartStamp/adapter/: GridViewAdapterDoc.java  GridViewAdapterDocComplete.java  GridViewAdapterDocList.java  GridViewAdapterDocReady.java  ListViewAdapterDialogListItem.java  ListViewAdapterMainDashboard.java  RecyclerViewAdapterMainCompleteList.java  RecyclerViewAdapterMainDashboard.java  RecyclerViewAdapterMainHistoryList.java  RecyclerViewAdapterMainList.java  RecyclerViewAdapterStampLocation.java  ViewPagerAdapter_ImageViewer_Multi.java
app/src/main/java/com/kt/SmartStamp/ble/: Profile.java
app/src/main/java/com/kt/SmartStamp/customview/: TouchImageView.java
app/src/main/java/com/kt/SmartStamp/data/: AppVariables.java  ServerDataContract.java  ServerDataDoc.java  ServerDataPhoto.java  ServerDataStamp.java  ServerDataTerms.java
app/src/main/java/com/kt/SmartStamp/define/: COMMON_DEFINE.java  (+1 more)
app/src/main/res/drawable/: btn_rounded_gray_fill.xml  btn_rounded_primary.xml  btn_rounded_primary_fill.xml  btn_rounded_red_fill.xml  card_rounded_gray.xml  card_rounded_primary.xml  ic_add_a_photo_black_24dp.xml  ic_complete_list_blue_24dp.xml  ic_dashboard_gray_24dp.xml  ic_history_black_24dp.xml  ic_id_24dp.xml  ic_key_black_24dp.xml  ic_list_orange_24dp.xml  ic_pw_24dp.xml  ripple_common_click_border.xml  selector_dialog_common_selected.xml
app/src/main/res/layout/: activity_agree.xml  activity_connect.xml  activity_detail_complete.xml  activity_detail_history.xml  activity_detail_list.xml  activity_detail_ready.xml  activity_imageviewer_multi.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_common.xml  fragment_main_admin.xml  fragment_main_complete_list.xml  fragment_main_dashboard.xml  fragment_main_history_list.xml  fragment_main_list.xml  fragment_setting.xml  sublayout_gridview_doc.xml  sublayout_gridview_doc_complete.xml  sublayout_gridview_doc_list.xml  sublayout_listview_dialog_listitem.xml  sublayout_listview_main.xml  sublayout_listview_main_dashiboard.xml  sublayout_listview_stamp_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_appr.xml  bottom_nav_menu_appr_admin.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+21 files in other folders)
