<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="43dp"
    android:paddingRight="43dp"
    android:background="@color/colorBackGround"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="275dp"
        android:layout_height="39dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="34dp"
        android:text="로그인"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/commonTextDefault"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="17dp"
            android:src="@drawable/ic_id_24dp"/>
        
        <EditText
            android:id="@+id/id_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="text"
            android:textSize="18dp"
            android:hint="아이디"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="30dp"
        android:background="@color/grey_30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="17dp"
            android:src="@drawable/ic_pw_24dp"/>

        <EditText
            android:id="@+id/pw_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="18dp"
            android:hint="비밀번호"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="40dp"
        android:background="@color/grey_30" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_rounded_primary"
        android:text="로그인"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</LinearLayout>