<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout_Doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd = "1dp"
        android:layout_weight="1">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ImageView_Doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout_Doc_Complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart = "1dp"
        android:layout_weight="1"
        android:background="@color/commonTextWhite">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ImageView_Doc_Complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ImageView_Doc_Reg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"/>
    </LinearLayout>
</LinearLayout>